<html>

<head>
  <meta charset="UTF-8">
  <title> Address Book </title>
</head>
<style>
  body {
    margin: 0px;
    padding: 0px;
  }
  input, textarea {
    height: 30px;
    padding-left: 5px;
  }
  
  label, input, textarea {
    margin-bottom: 4px;
    width: 280px;
  }
  label {
    display: block;
    padding-bottom: 8px;
    padding-top: 12px;
  }
  .heading {
    color: white;
    font-family: cursive;
    font-size: 18px;
  }
  .title {
    border-width: 2px;
    background-color: blueviolet;
    height: 50px;
  }
  .search-bar {
    height: 30px;
    width: 300px;
    background-color: white;
  }
  .contact-list {
    min-height: 450px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    margin-top: 20px;
    padding-top: 10px;
  }
  button {
    border: none;
    padding: 8px 11px;
    color: blueviolet;
    font-weight: bold;
  }
  .add-icon {
    height: 70px;
  }
  #quickAdd {
    margin-top: 5px;
  }
  .tap {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  #quick-form, #view-contact, #edit-contact {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #000000a8;
  }
  .quickviewForm {
    background: #fefefe;
    width: 50%;
    margin: 5% auto;
  }
  .quickaddForm {
    background: #fefefe;
    width: 50%;
    margin: 5% auto;
  }
  .list-label {
    font-weight: bold;
    font-size: 16px;
    padding-right: 1px;
  }
  .list-value {
    font-weight: normal;
    font-size: 17px;
    padding-right: 5px;
  }
  form {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
  }
  footer {
    display: block;
    background-color: azure;
    height: 200px;
  }
</style>

<body>
  <div class="container" ; style="min-height:600px;">
    <div class="title">
      <img src="https://pbs.twimg.com/profile_images/647544968777756672/-Ms_S6bh_400x400.png" alt="Andela" style="width:30px;height:30px;">
      <span class=heading> ADDRESS BOOK</span>

      
    </div>
    <div class="main">
      <!-- <center>
        <div class="search-bar">
          <input type="search" id="mysearch" placeholder="Search for contacts..">
          <button onclick="myFunction()">Search</button>
          
          
        </div>
        
      </center> -->
      <center>
        <div class="quickadd">
          <button id="Quickadd"> + Add New Contact</button>
        </div>
      </center>
      <div class="contact-list">

      </div>
      <div class="overlay" id="quick-form" style="display: none;">
        <div class="quickaddForm">
          <form id="addContact">
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" class="formfield" placeholder="Your name.." required="required"></input>
            <br>
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" class="formfield" placeholder="Your last name.." required="required"></input>
            <br>
            <label for="address">Adress</label>
            <textarea name="address" id="address" cols="30" rows="10" class="formField" placeholder="Your address.." required="required"></textarea>
            <br>
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" class="formField" placeholder="Your phone number.." required="required"></input>
            <br>
            <label for="email">Email</label>
            <input type="email" id="email" class="formField" placeholder="Your E-mail address.." required="required"></input>

            <input type="hidden" id="index" class="formField"></input>
            <br>
            <br>
            <button id="Add"> Save </button>
            <button type="reset" id="cancel"> Cancel </button>
          </form>
        </div>
      </div>

      <div class="overlay" id="view-contact" style="display: none;">
          <div class="quickviewForm" style="padding-left: 2em; padding-top: 1em;padding-bottom: 1em;">
              <h3>View Details</h3>
            <div id="show-full-details"></div>
            <button type="reset" id="close-view"> Close </button>
          </div>
        </div>

        <div class="overlay" id="edit-contact" style="display: none;">
          <div class="quickaddForm">
            <form id="editContact">
              <h3>edit contact</h3>
              <label for="firstname">First Name</label>
              <input type="text" id="edit-firstname" class="formfield" placeholder="Your name.." required="required"></input>
              <br>
              <label for="lastname">Last Name</label>
              <input type="text" id="edit-lastname" class="formfield" placeholder="Your last name.." required="required"></input>
              <br>
              <label for="address">Adress</label>
              <textarea name="address" id="edit-address" cols="30" rows="10" class="formField" placeholder="Your address.." required="required"></textarea>
              <br>
              <label for="phone">Phone Number</label>
              <input type="tel" id="edit-phone" class="formField" placeholder="Your phone number.." required="required"></input>
              <br>
              <label for="email">Email</label>
              <input type="email" id="edit-email" class="formField" placeholder="Your E-mail address.." required="required"></input>

              <input type="hidden" id="edit-index" class="formField"></input>
              <br>
              <br>
              <button id="edit"> Save </button>
              <button type="reset" id="close-edit"> Cancel </button>
            </form>
          </div>
        </div>

       
  


    </div>
    <script src="addressBook.js"></script>


</body>

</html>